Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.github.paulcwarren.ginkgo4j.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.105.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.paulcwarren.ginkgo4j.ui.Ginkgo4jUIPlugin
