# ginkgo4j-eclipse

./: .project  pom.xml
features/: pom.xml
features/com.github.paulcwarren.ginkgo4j.feature/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/com.github.paulcwarren.ginkgo4j.ui/: .project  plugin.xml  pom.xml
plugins/com.github.paulcwarren.ginkgo4j.ui/src/com/github/paulcwarren/ginkgo4j/ui/: Ginkgo4jProposalComputer.java  Ginkgo4jProposalSorter.java  Ginkgo4jUIPlugin.java
releng/: pom.xml
releng/com.github.paulcwarren.ginkgo4j.configuration/: pom.xml
releng/com.github.paulcwarren.ginkgo4j.update/: .project  category.xml  pom.xml
