<project>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>com.github.paulcwarren.ginkgo4j.root</artifactId>
 <packaging>pom</packaging>
 <parent>
   <groupId>com.github.paulcwarren.ginkgo4j</groupId>
   <artifactId>com.github.paulcwarren.ginkgo4j.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/com.github.paulcwarren.ginkgo4j.configuration</relativePath>
 </parent>

 <modules>
 	<module>plugins</module>
 	<module>features</module>
	<module>releng</module> 
 </modules>
</project>
